<!DOCYPE html>
<html>
<head><title>HOME PAGE-23cek036</title></head>
<style>
	.navi{
		overflow: hidden;
	     }
	.navi a {
			float: right;
			color: white;
			text-align: center;
			padding: 18px 20px;
			text-decoration: none;
			font-size: 20px;
		}
	.navi a:hover{
			background-color:white;
			color:black;
		     }
	.navi a.active{
			background-color:green;
		     }
	body{
		background-image:url("homepageback.jpg");
		font-family:aria;
		background-repeat: no-repeat;
		background-size:cover;
	    }
	#img{
		padding:50px;
	     }
	p{
		font-family:script;
		color:white;
		font-size: 25px;
		text-align:center;
		background-color:black;
	}
h1{
	font-size: 100px;
	color:white;
}	
</style>
<body>
<script>
onload=alert("WELCOME");
</script>
<div class="navi">
<a class="active">HOME</a>
<a href="login1.html" target="_blank">PRODUCT</a>
<a href="cart.html" target="_blank">MyCART</a>
<a>ABOUT US</a>
<img src="logo.jpg" width="200px"></img>
</div>
</body>
</html>