<!DOCTYPE html>
<html>
    <head>
        <title>PRODUCT PAGE-23cek036</title>
        <style>
            #table1{
                font-size: 30px;
                text-align:center;
                margin: auto;
                color: white;
                border: 1px solid white;
                border-spacing: 120px;
            }
            .table2{
                background-color:   rgb(73, 72, 72);
                color:white;
                text-align: center;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                width: 400px;
                height: 570px;
            }
            img{
                width: 750px;
            }
            body{
                background-color: black;
            }
            button{
                border: 2px solid #e1701a;
                 background: #f7a440;;
                 color: white;
                 font-weight: bold;
                margin: 20px;
                padding:5px 10px;
                font-size: 20px;
}
button:hover{
    box-shadow: 0 0 5px 5px wheat inset;
}
        </style>
    </head>
    <body>
        <table id="table1">
            <tr>
                <td><img src="15pro.jpg" style="width: 400px;height: 550px;"><img src="15pro2.jpg" style="width: 500px;"></td>
                <td>
                    <table class="table2">
                        <tr>
                            <td>
                                <p>iphone 15 pro(128 GB)-Natural Titanium <br>  &#8377; 1,34,900/-  <br> EMI from &#8377; 6,541. <br> No cost EMI Available <br><a href="detail.html"><button>detail</button></a>                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="15.jpg">
                </td>
                <td>
                    <table class="table2">
                        <tr>
                            <td>
                                <p>iphone 15 (512 GB)-Natural Blue <br>  &#8377; 1,07,900/-  <br> EMI from &#8377; 5,151. <br> No cost EMI Available <br><button>detail</button
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="14pro.jpg">
                </td>
                <td>
                    <table class="table2">
                        <tr>
                            <td>
                                <p>iphone 14 plus(128 GB)-Natural Purpul <br>  &#8377; 69,999/-  <br> EMI from &#8377; 3,151. <br> No cost EMI Available <br><button>detail</button
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="14.jpg">
                </td>
                <td>
                    <table class="table2">
                        <tr>
                            <td>
                                <p>iphone 14 (128 GB)-All Color <br>  &#8377; 61,999/-  <br> EMI from &#8377; 2,151. <br> No cost EMI Available <br><button>detail</button
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="13.jpg">
                </td>
                <td>
                    <table class="table2">
                        <tr>
                            <td>
                                <p>iphone 13(128 GB)-Natural Blue-Red <br>  &#8377; 52,999/-  <br> EMI from &#8377; 1,151. <br> No cost EMI Available <br><button>detail</button
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="12.jpg">
                </td>
                <td>
                    <table class="table2">
                        <tr>
                            <td>
                                <p>iphone 12(256 GB)-Natural Glourius <br>  &#8377; 63,999/-  <br> EMI from &#8377; 2,881. <br> No cost EMI Available <br><button>detail</button
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>